<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navigation">
                <a href="./index.html">
                    <img class="site-logo" src="./Where in the world_.svg" alt="">
                    <img class="site-logo site-logo-dark" src="./wheredark.svg" alt="">
                </a>

                <button class="btn"> Dark Mode</button>
            </nav>
            

        </div>
    </header>
    <section class="belgium">
        <div class="container">
            <div class="all">
                <button class="button"><a href="./index.html">Back</a></button>
                <div class="belg-wrap">
                    <img src="./1280px-Flag_of_Germany.svg.png" alt="">
                    <div class="info">
                     <h2>Belgium</h2>
                     <p class="info-text">
                       <strong> Native Name:</strong> België
                     </p>
                     <p class="info-text">
                        <strong> Population: </strong> 11,319,511
                    </p>
                    <p class="info-text">
                        <strong> Region: </strong> Europe
                    </p>
                    <p class="info-text">
                        <strong> Sub Region: </strong> Western Europe
                    </p>
                    <p class="info-text">
                        <strong>Capital: </strong>  Brussels
                    </p>
                    
                    <ul class="beg-list">
                        <h4>Border Countries: </h4>
                        <li><a href="">France</a></li>
                        <li><a href="">Germany</a></li>
                        <li><a href="">Netherlands</a></li>
    
                       </ul>
                    </div>
                </div>

            </div>

        </div>   
    </section>

    <script src="./main.js"></script>
</body>
</html>